// // 369게임은 숫자를 순서대로 말하면서 3,6,9가 포함된 횟수만큼 박수를 치는 게임이다.

// // 1부터 파라미터로 전달된 숫자까지 반복하면서 박수를 칠 조건이 충족되면 3,6,9 게임 규칙에 따라 박수를 의미하는 "짝"을 출력하고 그렇지 않은 경우에는 숫자를 출력하고, 박수를 총 몇번 쳤는지를 리턴하는 함수 `myGame(n)`을 작성하시오.


function myGame(n){
    let count=0;
    for(let i=1;i<=n;i++){

        //현재 숫자를 문자열로 변환함
        //--> 문자열은 그 자체가 배열이므로 각 자리의 숫자를 의미하는 원소로 갖는 배열이 된다고 볼 수 있다.
        const str=i+""; //36+"" -->"36" --> ["3","6"]

        // 각 글자마다 3,6,9 가 몇 번 등장하는지 체크하여 빈 문자열에 "짝"을 덧붙임
        let say="";
        let clap=0;
        //["3","6"] --> t는 "3","6"이 순차적으로 대입됨
        for(let t of str){
            if(t=="3"||t=="6"||t=="9"){
                say+="짝";
                clap++;
            }
        }
        // 덧붙여진 글자가 없다면?
        if(clap==0){
            say = i;
        }else {
            say +="("+i +") --> "+ clap + "번";
            count +=clap;
        }
        console.log(say);        
    }
    console.log();
    console.log('박수를 총 %d번 쳤습니다.',count);
    
}

myGame(35);
// #### 출력예시

// myGame(35)를 호출한 경우

// ```
// 1
// 2
// 짝(3) --> 1번
// 4
// 5
// 짝(6) --> 1번
// 7
// 8
// 짝(9) --> 1번
// 10
// 11
// 12
// 짝(13) --> 1번
// 14
// 15
// ...
// 29
// 짝(30) --> 1번
// 짝(31) --> 1번
// 짝(32) --> 1번
// 짝짝(33) --> 2번
// 짝(34) --> 1번
// 짝(35) --> 1번

// 박수를 총 OO번 쳤습니다.
// ...

// ```