console.group("4.자리찾아가기");
// 오름차순으로 정렬된 숫자 6개가 저장되는 배열을 선언해주시고, 숫자를 입력받았을때 그 숫자가 배열 안에서 자기 자리를 찾아가는 프로그램을 만들어보세요. 예를들어, 1,3,5,7,10,15 이라는 배열이 선언되고 숫자 11이 입력되면 10과 15사이에 자리를 찾아가 1,3,5,7,10,11,15가 출력되는 방식입니다.
let x = 11;
let a = [1,3,5,7,9,x];

for(i = 0; i < a.length; i++){
    for (j = i+1; j < a.length; j++){
        
        if(a[i] > a[j]){
            let tmp = a[i];
            a[i] = a[j];
            a[j] = tmp;
        }
    }
}

console.log(a);
console.groupEnd();